[gd_scene load_steps=11 format=3 uid="uid://dsvgws0bp5h1h"]

[ext_resource type="Script" uid="uid://lrrg045erkes" path="res://Entities/Player/Scripts/player.gd" id="1_lu8i8"]
[ext_resource type="Script" uid="uid://blm7mbxnfm4n8" path="res://Entities/StateMachine/Scripts/state_machine.gd" id="2_tekja"]
[ext_resource type="PackedScene" uid="uid://64po28s6m7p8" path="res://Entities/StateMachine/Actions/jump.tscn" id="3_7a1se"]
[ext_resource type="PackedScene" uid="uid://bvkepeo7f4n5t" path="res://Entities/StateMachine/Actions/idle.tscn" id="4_lub02"]
[ext_resource type="PackedScene" uid="uid://bm2rry24efwic" path="res://Entities/StateMachine/Actions/move.tscn" id="5_x1y6q"]
[ext_resource type="PackedScene" uid="uid://cotxf8gi3ubfd" path="res://Entities/StateMachine/Actions/fall.tscn" id="6_ap3xn"]
[ext_resource type="Script" uid="uid://di6h71lms6k0y" path="res://Entities/Player/Scripts/Components/player_movement.gd" id="7_01a4e"]
[ext_resource type="Script" uid="uid://dou6urwr67vjr" path="res://Entities/Player/Scripts/head.gd" id="7_lub02"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_01a4e"]
height = 0.5

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_lu8i8")

[node name="MoveMachine" type="Node3D" parent="." node_paths=PackedStringArray("move_component")]
script = ExtResource("2_tekja")
move_component = NodePath("../MoveComponent")

[node name="Jump" parent="MoveMachine" node_paths=PackedStringArray("fall_state", "idle_state", "move_state") instance=ExtResource("3_7a1se")]
fall_state = NodePath("../Fall")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")

[node name="Idle" parent="MoveMachine" node_paths=PackedStringArray("fall_state", "jump_state", "move_state") instance=ExtResource("4_lub02")]
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
move_state = NodePath("../Move")

[node name="Move" parent="MoveMachine" node_paths=PackedStringArray("fall_state", "jump_state", "idle_state") instance=ExtResource("5_x1y6q")]
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
idle_state = NodePath("../Idle")

[node name="Fall" parent="MoveMachine" node_paths=PackedStringArray("idle_state", "move_state") instance=ExtResource("6_ap3xn")]
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")

[node name="CollisionCapsule" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="CollisionBottom" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.74762, 0)
shape = SubResource("CylinderShape3D_01a4e")

[node name="Head" type="Node3D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("7_lub02")
player = NodePath("..")

[node name="Camera" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.615048, -0.514068)

[node name="MoveComponent" type="Node3D" parent="."]
script = ExtResource("7_01a4e")
