[gd_scene load_steps=2 format=3 uid="uid://dhraqaglxp5c0"]

[ext_resource type="PackedScene" uid="uid://bg2puptso2rf8" path="res://Math/sphere.tscn" id="1_mv8vv"]

[node name="RotationViewer" type="Node3D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Control/SubViewportContainer/SubViewport"]
projection = 1
size = 2.0

[node name="Sphere" parent="Control/SubViewportContainer/SubViewport/Camera3D" instance=ExtResource("1_mv8vv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.7)

[node name="OmniLight3D" type="OmniLight3D" parent="Control/SubViewportContainer/SubViewport"]
omni_range = 10000.0
omni_attenuation = 2.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Control/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
omni_range = 10000.0
omni_attenuation = 2.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Control/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
omni_range = 10000.0
omni_attenuation = 2.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Control/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
omni_range = 10000.0
omni_attenuation = 2.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Control/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
omni_range = 10000.0
omni_attenuation = 2.0
