[gd_scene load_steps=2 format=3 uid="uid://c4o6df7wispq8"]

[ext_resource type="Script" uid="uid://occ5qdlv4txy" path="res://Entities/RotateCam/rotate_cam.gd" id="1_7kaq7"]

[node name="RotateCam" type="Node3D"]
script = ExtResource("1_7kaq7")
camera_angle = 20.0
distance = 10.0

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(0.137249, 0, -0.988226, 0, 0.999993, 0, 0.988219, 0, 0.137249, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="Pivot"]
transform = Transform3D(1.00001, 2.60694e-07, -7.12987e-07, 0, 0.94035, 0.343827, 7.58223e-07, -0.343827, 0.94035, 0, 3.4202, 9.39692)
