[gd_scene load_steps=2 format=3 uid="uid://c4o6df7wispq8"]

[ext_resource type="Script" uid="uid://occ5qdlv4txy" path="res://Entities/RotateCam/rotate_cam.gd" id="1_7kaq7"]

[node name="RotateCam" type="Node3D"]
script = ExtResource("1_7kaq7")
camera_angle = 20.0
distance = 10.0

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(0.946728, 0, -0.314827, 0, 0.999993, 0, 0.314824, 0, 0.946735, 0, 0, 0)

[node name="Camera" type="Camera3D" parent="Pivot"]
transform = Transform3D(1.00001, 4.19157e-07, -1.14637e-06, 0, 0.94035, 0.343828, 1.2191e-06, -0.343828, 0.94035, 0, 3.4202, 9.39693)
