[gd_scene load_steps=10 format=4 uid="uid://ow6qujwsy0is"]

[ext_resource type="Script" uid="uid://bpw7lxc6jfhah" path="res://Levels/Scripts/world4d.gd" id="1_1ot53"]
[ext_resource type="PackedScene" uid="uid://c4o6df7wispq8" path="res://Entities/RotateCam/RotateCam.tscn" id="2_1ot53"]
[ext_resource type="PackedScene" uid="uid://bh6mpc546vq18" path="res://Objects/4D/mesh4d.tscn" id="2_m5bqa"]
[ext_resource type="PackedScene" uid="uid://dhb3ohnsgp208" path="res://Entities/Freecam/freecam.tscn" id="3_1r5jd"]
[ext_resource type="PackedScene" uid="uid://clgm2yftgiank" path="res://UI/4DRotationViewer/rotation_viewer_4d.tscn" id="4_mggor"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rpvnr"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_f6ubm"]
sky_material = SubResource("ProceduralSkyMaterial_rpvnr")

[sub_resource type="Environment" id="Environment_da1h1"]
background_mode = 1
background_color = Color(0.054902, 0.0705882, 0.0784314, 1)
sky = SubResource("Sky_f6ubm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ArrayMesh" id="ArrayMesh_1ot53"]
_surfaces = [{
"aabb": AABB(0, 0, 0, 10, 10, 10),
"format": 34359742465,
"index_count": 36,
"index_data": PackedByteArray("AAABAAIAAwACAAEABAAFAAYABwAGAAUAAAAEAAEABgABAAQAAgADAAUABwAFAAMAAAACAAQABQAEAAIAAQAGAAMABwADAAYA"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 8,
"vertex_data": PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAAAAAAAACBBAAAAAAAAIEEAAAAAAAAAAAAAIEEAACBBAAAgQQAAAAAAAAAAAAAgQQAAIEEAAAAAAAAgQQAAAAAAACBBAAAgQQAAIEEAACBB")
}]

[node name="TestWorld" type="Node3D"]
script = ExtResource("1_1ot53")

[node name="RotateCam" parent="." instance=ExtResource("2_1ot53")]
rotation_time = 2.5
camera_height = 15.0
distance = 30.0

[node name="4DRotationViewer" parent="RotateCam" node_paths=PackedStringArray("world_4d") instance=ExtResource("4_mggor")]
world_4d = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 4.90031, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_da1h1")

[node name="Mesh" parent="." node_paths=PackedStringArray("world") instance=ExtResource("2_m5bqa")]
transform = Transform3D(1, 0.000124595, -0.00057199, -0.000123475, 0.999998, 0.00195636, 0.000572233, -0.00195629, 0.999998, -5, -2, -5)
mesh = SubResource("ArrayMesh_1ot53")
world = NodePath("..")
position_4d = Vector4(0, 0, 0, 2)
scale_4d = Vector4(10, 10, 10, 10)
rotation_3d_planes = Vector3(25, 523, 34)
rotation_4d_planes = Vector3(23, 25, 24)

[node name="FreeCam" parent="." instance=ExtResource("3_1r5jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.705025, 4.8791)
visible = false

[node name="4DRotationViewer" parent="FreeCam" node_paths=PackedStringArray("world_4d") instance=ExtResource("4_mggor")]
visible = false
world_4d = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.82594)
omni_range = 63.7659
omni_attenuation = 0.535

[node name="OmniLight3D" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.9416)
omni_range = 63.7659
omni_attenuation = 0.535

[node name="OmniLight3D" type="OmniLight3D" parent="OmniLight3D/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3814, 0, -15.7872)
omni_range = 63.7659
omni_attenuation = 0.535

[node name="OmniLight3D" type="OmniLight3D" parent="OmniLight3D/OmniLight3D/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.972, 0, -15.7872)
omni_range = 63.7659
omni_attenuation = 0.535

[node name="OmniLight3D" type="OmniLight3D" parent="OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.731, 0, -15.7872)
omni_range = 63.7659
omni_attenuation = 0.535

[node name="OmniLight3D" type="OmniLight3D" parent="OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.394, 0, 68.3671)
omni_range = 63.7659
omni_attenuation = 0.535

[node name="OmniLight3D" type="OmniLight3D" parent="OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D/OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -86.8399, 0, 15.2305)
omni_range = 63.7659
omni_attenuation = 0.535
